---
releases:
- name: "puppetserver"
  namespace: "default"
  chart: "puppetserver"
  version: "0.0.1"
  wait: false
  values:
  - hieradataurl: https://github.com/SOMEUSER/hiera
    puppeturl: https://github.com/SOMEUSER/puppet
    hiera: |-
      :backends:
        - eyaml
      :hierarchy:
        - common
      :eyaml:
        :datadir: /hiera
        :extension: 'yaml'
        :pkcs7_private_key: /etc/puppetlabs/puppet/keys/private_key.pkcs7.pem
        :pkcs7_public_key:  /etc/puppetlabs/puppet/keys/public_key.pkcs7.pem
    private_key: |-
                 SOMEPRIVKEY
    public_key: |-
                SOMEPUBKEY
