---
releases:
- name: "puppetserver"
  namespace: "default"
  chart: "puppetserver"
  version: "0.0.1"
  wait: true
  values:
  - dockerImage:
      puppetserver:
        tag: "6.4.0"
        pullPolicy: "IfNotPresent"
      git_sync:
        tag: "v3.1.2"
        pullPolicy: "IfNotPresent"
      r10k:
        tag: "3.3.1"
        pullPolicy: "IfNotPresent"
      postgres:
        tag: "9.6"
        pullPolicy: "IfNotPresent"
      puppetdb:
        tag: "6.5.0"
        pullPolicy: "IfNotPresent"
    hieradataurl: git@github.com:SOMEUSER/hiera.git
    puppeturl: git@github.com:SOMEUSER/puppet.git
    hiera: |-
      :backends:
        - eyaml
      :hierarchy:
        - common
      :eyaml:
        :datadir: /hiera/git/hiera
        :extension: 'yaml'
        :pkcs7_private_key: /etc/puppetlabs/puppet/keys/private_key.pkcs7.pem
        :pkcs7_public_key:  /etc/puppetlabs/puppet/keys/public_key.pkcs7.pem
    private_key: |-
                 SOMEPRIVKEY
    public_key: |-
                SOMEPUBKEY
