---
releases:
- name: "puppetserver"
  namespace: "default"
  chart: "puppetserver"
  version: "0.0.1"
  wait: false
  values:
  - hieradataurl: {{ requiredEnv "HIERADATA_URL" }}
    puppeturl: {{ requiredEnv "PUPPETURL" }}
    hiera: |-
      :backends:
        - yaml
      :hierarchy:
        - common
      :yaml:
        :datadir: /hiera
        :extension: 'yaml'
